<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.narphorium</groupId>
  <artifactId>freebase-power-tools</artifactId>
  <name/>
  <version>0.0.1</version>
  <description/>
  <build>
  	<plugins>
  		<plugin>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <configuration>  
	        <source>1.5</source>  
	        <target>1.5</target>  
	      </configuration>  
	    </plugin> 
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.0</version>
				<executions>
			     <execution>
			       <id>assemble</id>
			       <phase>package</phase>
			       <goals>
			         <goal>assemble</goal>
			       </goals>
		            <configuration>
					  <configurationDirectory>conf</configurationDirectory>
					  <repositoryName>lib</repositoryName>
		  			  <repositoryLayout>flat</repositoryLayout>
		  			  <programs>
			            <program>
			              <mainClass>com.narphorium.freebase.util.BatchCreateTool</mainClass>
			              <name>freebase-create</name>
			            </program>
						<program>
			              <mainClass>com.narphorium.freebase.util.BatchDeleteTool</mainClass>
			              <name>freebase-delete</name>
			            </program>
						<program>
			              <mainClass>com.narphorium.freebase.util.DataDumpTool</mainClass>
			              <name>freebase-dump</name>
			            </program>
						<program>
			              <mainClass>com.narphorium.freebase.util.ColumnEscapeTool</mainClass>
			              <name>freebase-escape</name>
			            </program>
						<program>
			              <mainClass>com.narphorium.freebase.util.ColumnJoinTool</mainClass>
			              <name>freebase-join</name>
			            </program>
						<program>
			              <mainClass>com.narphorium.freebase.util.ColumnSplitTool</mainClass>
			              <name>freebase-split</name>
			            </program>
						<program>
			              <mainClass>com.narphorium.freebase.util.BatchUpdateTool</mainClass>
			              <name>freebase-update</name>
			            </program>
			          </programs>
	  			</configuration>
			</execution>
     	  </executions>
  		</plugin>
		<plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
          <execution>
            <id>config</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/appassembler/conf">
                  <fileset dir="src/main/config" />                  
                </copy>
				<copy file="LICENSE" tofile="${project.build.directory}/appassembler/LICENSE"/>
				<copy file="README.markdown" tofile="${project.build.directory}/appassembler/README"/>
                <mkdir dir="${project.build.directory}/appassembler/logs" />      
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>com.martiansoftware</groupId>
    	<artifactId>jsap</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>com.narphorium</groupId>
    	<artifactId>freebase-java-api</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
</project>